language: python

# Run jobs on container-based infrastructure, can be overridden per job

matrix:
  include:
    # Extra includes for OSX since python language is not available by default on OSX
    - os: osx
      language: generic
      env: 
        - PYTHON_VER=3.6
        - NUMBA_DISABLE_JIT=1 # disable for codecov, will be slower 
#    - os: osx
#      language: generic
#      env: PYTHON_VER=3.7


    - os: linux
      language: generic  # No need to set Python version since its conda
      env: 
        - PYTHON_VER=3.6
        - NUMBA_DISABLE_JIT=1 # disable for codecov, will be slower 
#    - os: linux
#      language: generic
#      env: PYTHON_VER=3.7


before_install:
    # Additional info about the build
  - uname -a
  - df -h
  - ulimit -a

    # Install the Python environment
  - source devtools/travis-ci/before_install.sh
  - python -V

    # for qml
  - if [ ${TRAVIS_OS_NAME} == "linux" ]; then 
    sudo apt-get update -qq; fi

install:

    # qml
  - if [ ${TRAVIS_OS_NAME} == "linux" ]; then
    sudo apt-get install -qq gcc gfortran libblas-dev liblapack-dev; 
    sudo apt-get install -qq gcc-4.8 gfortran-4.8;
    fi
  - if [ ${TRAVIS_OS_NAME} == "osx" ]; then 
    ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)";
    brew install gcc;
    fi

    # Create test environment for package
  - python devtools/scripts/create_conda_env.py -n=test -p=$PYTHON_VER devtools/conda-envs/test_env.yaml
    # Activate the test environment
  - conda activate test
    # Build and install package
  - python setup.py develop --no-deps


script:
  - pytest -v --cov=cliff cliff/tests/

notifications:
    email: false

after_success:
  - codecov
